2022-06-02 16:48:23.822468 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:23.822599 [info]: adjust timer once
2022-06-02 16:48:23.822677 [info]: got http lines:   
2022-06-02 16:48:23.822707 [info]: GET / HTTP/1.1
2022-06-02 16:48:23.822718 [info]: Host: 192.168.206.128
2022-06-02 16:48:23.822725 [info]: Connection: keep-alive
2022-06-02 16:48:23.822731 [info]: Cache-Control: max-age=0
2022-06-02 16:48:23.822737 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 16:48:23.822744 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:23.822751 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 16:48:23.822757 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:23.822766 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 16:48:23.822813 [info]: request: HTTP/1.1 200 OK

2022-06-02 16:48:23.822851 [info]: request: HTTP/1.1 200 OK
Content-Length: 586

2022-06-02 16:48:23.822879 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive

2022-06-02 16:48:23.822890 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive


2022-06-02 16:48:23.823131 [info]: send data to the client(192.168.206.1)
2022-06-02 16:48:23.823191 [info]: adjust timer once
2022-06-02 16:48:23.907476 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:23.907623 [info]: adjust timer once
2022-06-02 16:48:23.907704 [info]: got http lines:   
2022-06-02 16:48:23.907752 [info]: GET /favicon.ico HTTP/1.1
2022-06-02 16:48:23.907761 [info]: Host: 192.168.206.128
2022-06-02 16:48:23.907767 [info]: Connection: keep-alive
2022-06-02 16:48:23.907773 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:23.907778 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-06-02 16:48:23.907783 [info]: Referer: http://192.168.206.128/
2022-06-02 16:48:23.907788 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:23.907793 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 16:48:23.907813 [info]: request: HTTP/1.1 200 OK

2022-06-02 16:48:23.907821 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286

2022-06-02 16:48:23.907827 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive

2022-06-02 16:48:23.907832 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive


2022-06-02 16:48:23.908280 [info]: send data to the client(192.168.206.1)
2022-06-02 16:48:23.908342 [info]: adjust timer once
2022-06-02 16:48:25.614247 [info]: timer tick
2022-06-02 16:48:25.786166 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:25.786282 [info]: adjust timer once
2022-06-02 16:48:25.786384 [info]: got http lines:   
2022-06-02 16:48:25.786437 [info]: GET / HTTP/1.1
2022-06-02 16:48:25.786453 [info]: Host: 192.168.206.128
2022-06-02 16:48:25.786461 [info]: Connection: keep-alive
2022-06-02 16:48:25.786467 [info]: Cache-Control: max-age=0
2022-06-02 16:48:25.786473 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 16:48:25.786479 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:25.786486 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 16:48:25.786492 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:25.786503 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 16:48:25.786580 [info]: request: HTTP/1.1 200 OK

2022-06-02 16:48:25.786589 [info]: request: HTTP/1.1 200 OK
Content-Length: 586

2022-06-02 16:48:25.786596 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive

2022-06-02 16:48:25.786605 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive


2022-06-02 16:48:25.786817 [info]: send data to the client(192.168.206.1)
2022-06-02 16:48:25.786872 [info]: adjust timer once
2022-06-02 16:48:25.902585 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:25.902719 [info]: adjust timer once
2022-06-02 16:48:25.902807 [info]: got http lines:   
2022-06-02 16:48:25.902835 [info]: GET /favicon.ico HTTP/1.1
2022-06-02 16:48:25.902850 [info]: Host: 192.168.206.128
2022-06-02 16:48:25.902856 [info]: Connection: keep-alive
2022-06-02 16:48:25.902862 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:25.902868 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-06-02 16:48:25.902873 [info]: Referer: http://192.168.206.128/
2022-06-02 16:48:25.902878 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:25.902883 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 16:48:25.902904 [info]: request: HTTP/1.1 200 OK

2022-06-02 16:48:25.902931 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286

2022-06-02 16:48:25.902941 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive

2022-06-02 16:48:25.902946 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive


2022-06-02 16:48:25.903523 [info]: send data to the client(192.168.206.1)
2022-06-02 16:48:25.903634 [info]: adjust timer once
2022-06-02 16:48:27.397296 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:27.397473 [info]: adjust timer once
2022-06-02 16:48:27.397547 [info]: got http lines:   
2022-06-02 16:48:27.397582 [info]: POST /0 HTTP/1.1
2022-06-02 16:48:27.397600 [info]: Host: 192.168.206.128
2022-06-02 16:48:27.397612 [info]: Connection: keep-alive
2022-06-02 16:48:27.397622 [info]: Content-Length: 0
2022-06-02 16:48:27.397632 [info]: Cache-Control: max-age=0
2022-06-02 16:48:27.397642 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 16:48:27.397656 [info]: Origin: http://192.168.206.128
2022-06-02 16:48:27.397668 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 16:48:27.397678 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:27.397690 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 16:48:27.397699 [info]: Referer: http://192.168.206.128/
2022-06-02 16:48:27.397711 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:27.397722 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 16:48:27.397756 [info]: request: HTTP/1.1 200 OK

2022-06-02 16:48:27.397819 [info]: request: HTTP/1.1 200 OK
Content-Length: 724

2022-06-02 16:48:27.397837 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive

2022-06-02 16:48:27.397848 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive


2022-06-02 16:48:27.398274 [info]: send data to the client(192.168.206.1)
2022-06-02 16:48:27.398357 [info]: adjust timer once
2022-06-02 16:48:30.615039 [info]: timer tick
2022-06-02 16:48:32.832419 [info]: deal with the client(192.168.206.1)
2022-06-02 16:48:32.832520 [info]: adjust timer once
2022-06-02 16:48:32.832624 [info]: got http lines:   
2022-06-02 16:48:32.832666 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 16:48:32.832680 [info]: Host: 192.168.206.128
2022-06-02 16:48:32.832686 [info]: Connection: keep-alive
2022-06-02 16:48:32.832692 [info]: Content-Length: 19
2022-06-02 16:48:32.832697 [info]: Cache-Control: max-age=0
2022-06-02 16:48:32.832703 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 16:48:32.832708 [info]: Origin: http://192.168.206.128
2022-06-02 16:48:32.832713 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 16:48:32.832719 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 16:48:32.832739 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 16:48:32.832752 [info]: Referer: http://192.168.206.128/0
2022-06-02 16:48:32.832758 [info]: Accept-Encoding: gzip, deflate
2022-06-02 16:48:32.832763 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:41:17.403232 [info]: timer tick
2022-06-02 18:41:21.197976 [info]: deal with the client(192.168.206.1)
2022-06-02 18:41:21.198152 [info]: adjust timer once
2022-06-02 18:41:21.198265 [info]: got http lines:   
2022-06-02 18:41:21.198307 [info]: GET / HTTP/1.1
2022-06-02 18:41:21.198324 [info]: Host: 192.168.206.128
2022-06-02 18:41:21.198336 [info]: Connection: keep-alive
2022-06-02 18:41:21.198347 [info]: Cache-Control: max-age=0
2022-06-02 18:41:21.198357 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:41:21.198367 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:41:21.198404 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:41:21.198440 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:41:21.198453 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:41:21.198489 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:41:21.198500 [info]: request: HTTP/1.1 200 OK
Content-Length: 586

2022-06-02 18:41:21.198510 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive

2022-06-02 18:41:21.198541 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive


2022-06-02 18:41:21.199255 [info]: send data to the client(192.168.206.1)
2022-06-02 18:41:21.199357 [info]: adjust timer once
2022-06-02 18:41:21.391053 [info]: deal with the client(192.168.206.1)
2022-06-02 18:41:21.391175 [info]: adjust timer once
2022-06-02 18:41:21.391237 [info]: got http lines:   
2022-06-02 18:41:21.391269 [info]: GET /favicon.ico HTTP/1.1
2022-06-02 18:41:21.391280 [info]: Host: 192.168.206.128
2022-06-02 18:41:21.391287 [info]: Connection: keep-alive
2022-06-02 18:41:21.391294 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:41:21.391300 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-06-02 18:41:21.391306 [info]: Referer: http://192.168.206.128/
2022-06-02 18:41:21.391312 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:41:21.391317 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:41:21.391349 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:41:21.391389 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286

2022-06-02 18:41:21.391418 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive

2022-06-02 18:41:21.391424 [info]: request: HTTP/1.1 200 OK
Content-Length: 4286
Connection: keep-alive


2022-06-02 18:41:21.392077 [info]: send data to the client(192.168.206.1)
2022-06-02 18:41:21.392145 [info]: adjust timer once
2022-06-02 18:41:22.405080 [info]: timer tick
2022-06-02 18:41:22.791081 [info]: deal with the client(192.168.206.1)
2022-06-02 18:41:22.791246 [info]: adjust timer once
2022-06-02 18:41:22.791397 [info]: got http lines:   
2022-06-02 18:41:22.791487 [info]: POST /0 HTTP/1.1
2022-06-02 18:41:22.791512 [info]: Host: 192.168.206.128
2022-06-02 18:41:22.791520 [info]: Connection: keep-alive
2022-06-02 18:41:22.791527 [info]: Content-Length: 0
2022-06-02 18:41:22.791533 [info]: Cache-Control: max-age=0
2022-06-02 18:41:22.791539 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:41:22.791545 [info]: Origin: http://192.168.206.128
2022-06-02 18:41:22.791552 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:41:22.791560 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:41:22.791567 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:41:22.791597 [info]: Referer: http://192.168.206.128/
2022-06-02 18:41:22.791648 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:41:22.791668 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:41:22.791738 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:41:22.791787 [info]: request: HTTP/1.1 200 OK
Content-Length: 724

2022-06-02 18:41:22.791811 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive

2022-06-02 18:41:22.791821 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive


2022-06-02 18:41:22.793165 [info]: send data to the client(192.168.206.1)
2022-06-02 18:41:22.793369 [info]: adjust timer once
2022-06-02 18:41:25.675749 [info]: deal with the client(192.168.206.1)
2022-06-02 18:41:25.675878 [info]: adjust timer once
2022-06-02 18:41:25.675977 [info]: got http lines:   
2022-06-02 18:41:25.676021 [info]: POST /1 HTTP/1.1
2022-06-02 18:41:25.676035 [info]: Host: 192.168.206.128
2022-06-02 18:41:25.676042 [info]: Connection: keep-alive
2022-06-02 18:41:25.676047 [info]: Content-Length: 0
2022-06-02 18:41:25.676053 [info]: Cache-Control: max-age=0
2022-06-02 18:41:25.676058 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:41:25.676063 [info]: Origin: http://192.168.206.128
2022-06-02 18:41:25.676068 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:41:25.676073 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:41:25.676079 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:41:25.676084 [info]: Referer: http://192.168.206.128/
2022-06-02 18:41:25.676089 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:41:25.676095 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:41:25.676117 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:41:25.676123 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 18:41:25.676128 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 18:41:25.676134 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 18:41:25.677461 [info]: send data to the client(192.168.206.1)
2022-06-02 18:41:25.677612 [info]: adjust timer once
2022-06-02 18:41:27.405560 [info]: timer tick
2022-06-02 18:41:28.605539 [info]: deal with the client(192.168.206.1)
2022-06-02 18:41:28.605667 [info]: adjust timer once
2022-06-02 18:41:28.605787 [info]: got http lines:   
2022-06-02 18:41:28.605811 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:41:28.605823 [info]: Host: 192.168.206.128
2022-06-02 18:41:28.605835 [info]: Connection: keep-alive
2022-06-02 18:41:28.605845 [info]: Content-Length: 19
2022-06-02 18:41:28.605859 [info]: Cache-Control: max-age=0
2022-06-02 18:41:28.605869 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:41:28.605882 [info]: Origin: http://192.168.206.128
2022-06-02 18:41:28.605892 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:41:28.605906 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:41:28.605937 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:41:28.605946 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:41:28.606016 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:41:28.606051 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:43:24.128869 [info]: deal with the client(192.168.206.1)
2022-06-02 18:43:24.129312 [info]: adjust timer once
2022-06-02 18:43:24.129499 [info]: got http lines:   
2022-06-02 18:43:24.130427 [info]: POST /1 HTTP/1.1
2022-06-02 18:43:24.130526 [info]: Host: 192.168.206.128
2022-06-02 18:43:24.130535 [info]: Connection: keep-alive
2022-06-02 18:43:24.130542 [info]: Content-Length: 0
2022-06-02 18:43:24.130575 [info]: Cache-Control: max-age=0
2022-06-02 18:43:24.130584 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:43:24.130601 [info]: Origin: http://192.168.206.128
2022-06-02 18:43:24.130609 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:43:24.130619 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:43:24.130630 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:43:24.130667 [info]: Referer: http://192.168.206.128/
2022-06-02 18:43:24.130717 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:43:24.130734 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:43:24.130797 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:43:24.130817 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 18:43:24.130832 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 18:43:24.130847 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 18:43:24.131351 [info]: send data to the client(192.168.206.1)
2022-06-02 18:43:24.131492 [info]: adjust timer once
2022-06-02 18:43:26.918443 [info]: timer tick
2022-06-02 18:43:28.594000 [info]: deal with the client(192.168.206.1)
2022-06-02 18:43:28.594182 [info]: adjust timer once
2022-06-02 18:43:28.594284 [info]: got http lines:   
2022-06-02 18:43:28.594371 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:43:28.594398 [info]: Host: 192.168.206.128
2022-06-02 18:43:28.594427 [info]: Connection: keep-alive
2022-06-02 18:43:28.594434 [info]: Content-Length: 19
2022-06-02 18:43:28.594441 [info]: Cache-Control: max-age=0
2022-06-02 18:43:28.594465 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:43:28.594471 [info]: Origin: http://192.168.206.128
2022-06-02 18:43:28.594478 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:43:28.594487 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:43:28.594499 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:43:28.594509 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:43:28.594514 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:43:28.594520 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:49:18.514750 [info]: timer tick
2022-06-02 18:49:23.515271 [info]: timer tick
2022-06-02 18:49:24.955273 [info]: deal with the client(192.168.206.1)
2022-06-02 18:49:24.955633 [info]: adjust timer once
2022-06-02 18:49:24.955902 [info]: got http lines:   
2022-06-02 18:49:24.956106 [info]: POST /1 HTTP/1.1
2022-06-02 18:49:24.956236 [info]: Host: 192.168.206.128
2022-06-02 18:49:24.956266 [info]: Connection: keep-alive
2022-06-02 18:49:24.956285 [info]: Content-Length: 0
2022-06-02 18:49:24.956305 [info]: Cache-Control: max-age=0
2022-06-02 18:49:24.956328 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:49:24.956342 [info]: Origin: http://192.168.206.128
2022-06-02 18:49:24.956353 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:49:24.956367 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:49:24.956381 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:49:24.956397 [info]: Referer: http://192.168.206.128/
2022-06-02 18:49:24.956422 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:49:24.956434 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:49:24.956502 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:49:24.956529 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 18:49:24.956552 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 18:49:24.956602 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 18:49:24.957393 [info]: send data to the client(192.168.206.1)
2022-06-02 18:49:24.957578 [info]: adjust timer once
2022-06-02 18:49:28.470039 [info]: deal with the client(192.168.206.1)
2022-06-02 18:49:28.470329 [info]: adjust timer once
2022-06-02 18:49:28.470617 [info]: got http lines:   
2022-06-02 18:49:28.470770 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:49:28.470827 [info]: Host: 192.168.206.128
2022-06-02 18:49:28.470854 [info]: Connection: keep-alive
2022-06-02 18:49:28.470862 [info]: Content-Length: 19
2022-06-02 18:49:28.470868 [info]: Cache-Control: max-age=0
2022-06-02 18:49:28.470875 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:49:28.470881 [info]: Origin: http://192.168.206.128
2022-06-02 18:49:28.470888 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:49:28.470894 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:49:28.470903 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:49:28.470910 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:49:28.470918 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:49:28.470925 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:50:13.160722 [info]: deal with the client(192.168.206.1)
2022-06-02 18:50:13.160974 [info]: adjust timer once
2022-06-02 18:50:13.161169 [info]: got http lines:   
2022-06-02 18:50:13.161364 [info]: POST /1 HTTP/1.1
2022-06-02 18:50:13.161415 [info]: Host: 192.168.206.128
2022-06-02 18:50:13.161426 [info]: Connection: keep-alive
2022-06-02 18:50:13.161435 [info]: Content-Length: 0
2022-06-02 18:50:13.161444 [info]: Cache-Control: max-age=0
2022-06-02 18:50:13.161453 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:50:13.161461 [info]: Origin: http://192.168.206.128
2022-06-02 18:50:13.161470 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:50:13.161479 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:50:13.161488 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:50:13.161507 [info]: Referer: http://192.168.206.128/
2022-06-02 18:50:13.161517 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:50:13.161528 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:50:13.161571 [info]: request: HTTP/1.1 200 OK

2022-06-02 18:50:13.161619 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 18:50:13.161647 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 18:50:13.161657 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 18:50:13.162133 [info]: send data to the client(192.168.206.1)
2022-06-02 18:50:13.162384 [info]: adjust timer once
2022-06-02 18:50:16.237489 [info]: timer tick
2022-06-02 18:50:16.709867 [info]: deal with the client(192.168.206.1)
2022-06-02 18:50:16.709974 [info]: adjust timer once
2022-06-02 18:50:16.710057 [info]: got http lines:   
2022-06-02 18:50:16.710080 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:50:16.710089 [info]: Host: 192.168.206.128
2022-06-02 18:50:16.710095 [info]: Connection: keep-alive
2022-06-02 18:50:16.710104 [info]: Content-Length: 19
2022-06-02 18:50:16.710122 [info]: Cache-Control: max-age=0
2022-06-02 18:50:16.710137 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:50:16.710150 [info]: Origin: http://192.168.206.128
2022-06-02 18:50:16.710161 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:50:16.710186 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:50:16.710209 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:50:16.710216 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:50:16.710228 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:50:16.710234 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:53:29.834500 [info]: timer tick
2022-06-02 18:53:31.679930 [info]: deal with the client(192.168.206.1)
2022-06-02 18:53:31.680302 [info]: adjust timer once
2022-06-02 18:53:31.680679 [info]: got http lines:   
2022-06-02 18:53:31.680849 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:53:31.680878 [info]: Host: 192.168.206.128
2022-06-02 18:53:31.680893 [info]: Connection: keep-alive
2022-06-02 18:53:31.680911 [info]: Content-Length: 19
2022-06-02 18:53:31.680922 [info]: Cache-Control: max-age=0
2022-06-02 18:53:31.680937 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:53:31.680951 [info]: Origin: http://192.168.206.128
2022-06-02 18:53:31.680964 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:53:31.680983 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:53:31.681003 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:53:31.681017 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:53:31.681033 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:53:31.681049 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:57:07.946363 [info]: deal with the client(192.168.206.1)
2022-06-02 18:57:07.946598 [info]: adjust timer once
2022-06-02 18:57:07.946896 [info]: got http lines:   
2022-06-02 18:57:07.947031 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:57:07.947104 [info]: Host: 192.168.206.128
2022-06-02 18:57:07.947120 [info]: Connection: keep-alive
2022-06-02 18:57:07.947131 [info]: Content-Length: 19
2022-06-02 18:57:07.947157 [info]: Cache-Control: max-age=0
2022-06-02 18:57:07.947185 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:57:07.947195 [info]: Origin: http://192.168.206.128
2022-06-02 18:57:07.947205 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:57:07.947231 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:57:07.947242 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:57:07.947272 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:57:07.947288 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:57:07.947300 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:57:56.502993 [info]: deal with the client(192.168.206.1)
2022-06-02 18:57:56.503219 [info]: adjust timer once
2022-06-02 18:57:56.503348 [info]: got http lines:   
2022-06-02 18:57:56.503393 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:57:56.503405 [info]: Host: 192.168.206.128
2022-06-02 18:57:56.503411 [info]: Connection: keep-alive
2022-06-02 18:57:56.503417 [info]: Content-Length: 19
2022-06-02 18:57:56.503422 [info]: Cache-Control: max-age=0
2022-06-02 18:57:56.503428 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:57:56.503433 [info]: Origin: http://192.168.206.128
2022-06-02 18:57:56.503444 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:57:56.503452 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:57:56.503459 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:57:56.503464 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:57:56.503469 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:57:56.503475 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:58:29.821821 [info]: deal with the client(192.168.206.1)
2022-06-02 18:58:29.822136 [info]: adjust timer once
2022-06-02 18:58:29.822357 [info]: got http lines:   
2022-06-02 18:58:29.822456 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:58:29.822475 [info]: Host: 192.168.206.128
2022-06-02 18:58:29.822482 [info]: Connection: keep-alive
2022-06-02 18:58:29.822488 [info]: Content-Length: 19
2022-06-02 18:58:29.822494 [info]: Cache-Control: max-age=0
2022-06-02 18:58:29.822500 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:58:29.822506 [info]: Origin: http://192.168.206.128
2022-06-02 18:58:29.822511 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:58:29.822518 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:58:29.822524 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:58:29.822548 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:58:29.822554 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:58:29.822561 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 18:59:53.061018 [info]: deal with the client(192.168.206.1)
2022-06-02 18:59:53.061402 [info]: adjust timer once
2022-06-02 18:59:53.062111 [info]: got http lines:   
2022-06-02 18:59:53.062303 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 18:59:53.062345 [info]: Host: 192.168.206.128
2022-06-02 18:59:53.062354 [info]: Connection: keep-alive
2022-06-02 18:59:53.062362 [info]: Content-Length: 19
2022-06-02 18:59:53.062369 [info]: Cache-Control: max-age=0
2022-06-02 18:59:53.062375 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 18:59:53.062383 [info]: Origin: http://192.168.206.128
2022-06-02 18:59:53.062389 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 18:59:53.062395 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 18:59:53.062401 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 18:59:53.062407 [info]: Referer: http://192.168.206.128/1
2022-06-02 18:59:53.062413 [info]: Accept-Encoding: gzip, deflate
2022-06-02 18:59:53.062419 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:01:01.049574 [info]: timer tick
2022-06-02 19:01:03.659732 [info]: deal with the client(192.168.206.1)
2022-06-02 19:01:03.659986 [info]: adjust timer once
2022-06-02 19:01:03.660239 [info]: got http lines:   
2022-06-02 19:01:03.660361 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:01:03.660411 [info]: Host: 192.168.206.128
2022-06-02 19:01:03.660428 [info]: Connection: keep-alive
2022-06-02 19:01:03.660445 [info]: Content-Length: 19
2022-06-02 19:01:03.660460 [info]: Cache-Control: max-age=0
2022-06-02 19:01:03.660475 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:01:03.660491 [info]: Origin: http://192.168.206.128
2022-06-02 19:01:03.660504 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:01:03.660524 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:01:03.660543 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:01:03.660565 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:01:03.660582 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:01:03.660596 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:05:12.341586 [info]: timer tick
2022-06-02 19:05:15.005063 [info]: deal with the client(192.168.206.1)
2022-06-02 19:05:15.005395 [info]: adjust timer once
2022-06-02 19:05:15.005605 [info]: got http lines: 
2022-06-02 19:05:15.005734 [info]: POST /1 HTTP/1.1
2022-06-02 19:05:15.005792 [info]: Host: 192.168.206.128
2022-06-02 19:05:15.005842 [info]: Connection: keep-alive
2022-06-02 19:05:15.005858 [info]: Content-Length: 0
2022-06-02 19:05:15.005871 [info]: Cache-Control: max-age=0
2022-06-02 19:05:15.005883 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:05:15.005895 [info]: Origin: http://192.168.206.128
2022-06-02 19:05:15.005907 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:05:15.005920 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:05:15.005932 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:05:15.005948 [info]: Referer: http://192.168.206.128/
2022-06-02 19:05:15.005963 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:05:15.005978 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:05:15.006058 [info]: request: HTTP/1.1 200 OK

2022-06-02 19:05:15.006149 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 19:05:15.006202 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 19:05:15.006219 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 19:05:15.007013 [info]: send data to the client(192.168.206.1)
2022-06-02 19:05:15.007330 [info]: adjust timer once
2022-06-02 19:05:17.342513 [info]: timer tick
2022-06-02 19:05:18.276027 [info]: deal with the client(192.168.206.1)
2022-06-02 19:05:18.276161 [info]: adjust timer once
2022-06-02 19:05:18.276309 [info]: got http lines: 
2022-06-02 19:05:18.276364 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:05:18.276384 [info]: Host: 192.168.206.128
2022-06-02 19:05:18.276394 [info]: Connection: keep-alive
2022-06-02 19:05:18.276403 [info]: Content-Length: 19
2022-06-02 19:05:18.276411 [info]: Cache-Control: max-age=0
2022-06-02 19:05:18.276420 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:05:18.276428 [info]: Origin: http://192.168.206.128
2022-06-02 19:05:18.276435 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:05:18.276448 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:05:18.276458 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:05:18.276467 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:05:18.276475 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:05:18.276483 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:12:05.046074 [info]: deal with the client(192.168.206.1)
2022-06-02 19:12:05.046217 [info]: adjust timer once
2022-06-02 19:12:05.046311 [info]: got http lines: 
2022-06-02 19:12:05.046343 [info]: POST /1 HTTP/1.1
2022-06-02 19:12:05.046353 [info]: Host: 192.168.206.128
2022-06-02 19:12:05.046359 [info]: Connection: keep-alive
2022-06-02 19:12:05.046364 [info]: Content-Length: 0
2022-06-02 19:12:05.046370 [info]: Cache-Control: max-age=0
2022-06-02 19:12:05.046375 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:12:05.046380 [info]: Origin: http://192.168.206.128
2022-06-02 19:12:05.046386 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:12:05.046391 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:12:05.046397 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:12:05.046402 [info]: Referer: http://192.168.206.128/
2022-06-02 19:12:05.046408 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:12:05.046413 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:12:05.046434 [info]: request: HTTP/1.1 200 OK

2022-06-02 19:12:05.046443 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 19:12:05.046449 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 19:12:05.046463 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 19:12:05.046677 [info]: send data to the client(192.168.206.1)
2022-06-02 19:12:05.046789 [info]: adjust timer once
2022-06-02 19:12:07.189769 [info]: timer tick
2022-06-02 19:12:08.018577 [info]: deal with the client(192.168.206.1)
2022-06-02 19:12:08.018685 [info]: adjust timer once
2022-06-02 19:12:08.018794 [info]: got http lines: 
2022-06-02 19:12:08.018849 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:12:08.018866 [info]: Host: 192.168.206.128
2022-06-02 19:12:08.018872 [info]: Connection: keep-alive
2022-06-02 19:12:08.018877 [info]: Content-Length: 19
2022-06-02 19:12:08.018889 [info]: Cache-Control: max-age=0
2022-06-02 19:12:08.018894 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:12:08.018901 [info]: Origin: http://192.168.206.128
2022-06-02 19:12:08.018907 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:12:08.018915 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:12:08.018921 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:12:08.018927 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:12:08.018932 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:12:08.018939 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:16:50.861918 [info]: deal with the client(192.168.206.1)
2022-06-02 19:16:50.862028 [info]: adjust timer once
2022-06-02 19:16:50.862122 [info]: got http lines: 
2022-06-02 19:16:50.862150 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:16:50.862158 [info]: Host: 192.168.206.128
2022-06-02 19:16:50.862165 [info]: Connection: keep-alive
2022-06-02 19:16:50.862171 [info]: Content-Length: 19
2022-06-02 19:16:50.862177 [info]: Cache-Control: max-age=0
2022-06-02 19:16:50.862182 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:16:50.862190 [info]: Origin: http://192.168.206.128
2022-06-02 19:16:50.862196 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:16:50.862202 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:16:50.862208 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:16:50.862213 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:16:50.862218 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:16:50.862224 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:21:14.497979 [info]: deal with the client(192.168.206.1)
2022-06-02 19:21:14.498247 [info]: adjust timer once
2022-06-02 19:21:14.498375 [info]: got http lines: 
2022-06-02 19:21:14.498428 [info]: POST /1 HTTP/1.1
2022-06-02 19:21:14.498443 [info]: Host: 192.168.206.128
2022-06-02 19:21:14.498450 [info]: Connection: keep-alive
2022-06-02 19:21:14.498456 [info]: Content-Length: 0
2022-06-02 19:21:14.498461 [info]: Cache-Control: max-age=0
2022-06-02 19:21:14.498466 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:21:14.498472 [info]: Origin: http://192.168.206.128
2022-06-02 19:21:14.498478 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:21:14.498483 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:21:14.498489 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:21:14.498495 [info]: Referer: http://192.168.206.128/
2022-06-02 19:21:14.498500 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:21:14.498505 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:21:14.498530 [info]: request: HTTP/1.1 200 OK

2022-06-02 19:21:14.498558 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 19:21:14.498581 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 19:21:14.498588 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 19:21:14.499031 [info]: send data to the client(192.168.206.1)
2022-06-02 19:21:14.499148 [info]: adjust timer once
2022-06-02 19:21:15.255886 [info]: timer tick
2022-06-02 19:21:19.556638 [info]: deal with the client(192.168.206.1)
2022-06-02 19:21:19.556808 [info]: adjust timer once
2022-06-02 19:21:19.556926 [info]: got http lines: 
2022-06-02 19:21:19.557048 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:21:19.557086 [info]: Host: 192.168.206.128
2022-06-02 19:21:19.557093 [info]: Connection: keep-alive
2022-06-02 19:21:19.557099 [info]: Content-Length: 19
2022-06-02 19:21:19.557104 [info]: Cache-Control: max-age=0
2022-06-02 19:21:19.557110 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:21:19.557115 [info]: Origin: http://192.168.206.128
2022-06-02 19:21:19.557121 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:21:19.557127 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:21:19.557134 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:21:19.557155 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:21:19.557183 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:21:19.557207 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:21:20.256092 [info]: timer tick
2022-06-02 19:23:48.793521 [info]: deal with the client(192.168.206.1)
2022-06-02 19:23:48.793673 [info]: adjust timer once
2022-06-02 19:23:48.793785 [info]: got http lines: 
2022-06-02 19:23:48.793870 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:23:48.793889 [info]: Host: 192.168.206.128
2022-06-02 19:23:48.793897 [info]: Connection: keep-alive
2022-06-02 19:23:48.793903 [info]: Content-Length: 19
2022-06-02 19:23:48.793909 [info]: Cache-Control: max-age=0
2022-06-02 19:23:48.793914 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:23:48.793920 [info]: Origin: http://192.168.206.128
2022-06-02 19:23:48.793925 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:23:48.793931 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:23:48.793938 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:23:48.793944 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:23:48.793950 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:23:48.793956 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:24:01.975128 [info]: deal with the client(192.168.206.1)
2022-06-02 19:24:01.975523 [info]: adjust timer once
2022-06-02 19:24:01.975594 [info]: got http lines: 
2022-06-02 19:24:01.975627 [info]: POST /0 HTTP/1.1
2022-06-02 19:24:01.975649 [info]: Host: 192.168.206.128
2022-06-02 19:24:01.975665 [info]: Connection: keep-alive
2022-06-02 19:24:01.975681 [info]: Content-Length: 0
2022-06-02 19:24:01.975691 [info]: Cache-Control: max-age=0
2022-06-02 19:24:01.975696 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:24:01.975702 [info]: Origin: http://192.168.206.128
2022-06-02 19:24:01.975708 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:24:01.975715 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:24:01.975722 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:24:01.975729 [info]: Referer: http://192.168.206.128/
2022-06-02 19:24:01.975739 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:24:01.975748 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:24:01.975832 [info]: request: HTTP/1.1 200 OK

2022-06-02 19:24:01.975851 [info]: request: HTTP/1.1 200 OK
Content-Length: 724

2022-06-02 19:24:01.975864 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive

2022-06-02 19:24:01.975873 [info]: request: HTTP/1.1 200 OK
Content-Length: 724
Connection: keep-alive


2022-06-02 19:24:01.976323 [info]: send data to the client(192.168.206.1)
2022-06-02 19:24:01.976432 [info]: adjust timer once
2022-06-02 19:24:05.858293 [info]: deal with the client(192.168.206.1)
2022-06-02 19:24:05.858483 [info]: adjust timer once
2022-06-02 19:24:05.858595 [info]: got http lines: 
2022-06-02 19:24:05.858727 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 19:24:05.858796 [info]: Host: 192.168.206.128
2022-06-02 19:24:05.858812 [info]: Connection: keep-alive
2022-06-02 19:24:05.858823 [info]: Content-Length: 19
2022-06-02 19:24:05.858833 [info]: Cache-Control: max-age=0
2022-06-02 19:24:05.858843 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:24:05.858855 [info]: Origin: http://192.168.206.128
2022-06-02 19:24:05.858873 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:24:05.858975 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:24:05.859032 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:24:05.859046 [info]: Referer: http://192.168.206.128/0
2022-06-02 19:24:05.859055 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:24:05.859064 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:24:06.265106 [info]: timer tick
2022-06-02 19:26:40.441639 [info]: deal with the client(192.168.206.1)
2022-06-02 19:26:40.442098 [info]: adjust timer once
2022-06-02 19:26:40.442276 [info]: got http lines: 
2022-06-02 19:26:40.442356 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 19:26:40.442397 [info]: Host: 192.168.206.128
2022-06-02 19:26:40.442412 [info]: Connection: keep-alive
2022-06-02 19:26:40.442423 [info]: Content-Length: 19
2022-06-02 19:26:40.442434 [info]: Cache-Control: max-age=0
2022-06-02 19:26:40.442445 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:26:40.442457 [info]: Origin: http://192.168.206.128
2022-06-02 19:26:40.442468 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:26:40.442480 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:26:40.442494 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:26:40.442506 [info]: Referer: http://192.168.206.128/0
2022-06-02 19:26:40.442517 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:26:40.442529 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:27:10.580604 [info]: deal with the client(192.168.206.1)
2022-06-02 19:27:10.581281 [info]: adjust timer once
2022-06-02 19:27:10.581544 [info]: got http lines: 
2022-06-02 19:27:10.581619 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 19:27:10.581794 [info]: Host: 192.168.206.128
2022-06-02 19:27:10.581849 [info]: Connection: keep-alive
2022-06-02 19:27:10.581857 [info]: Content-Length: 19
2022-06-02 19:27:10.581863 [info]: Cache-Control: max-age=0
2022-06-02 19:27:10.581885 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:27:10.581891 [info]: Origin: http://192.168.206.128
2022-06-02 19:27:10.581897 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:27:10.581904 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:27:10.581910 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:27:10.581919 [info]: Referer: http://192.168.206.128/0
2022-06-02 19:27:10.581952 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:27:10.581960 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:35:51.510615 [info]: deal with the client(192.168.206.1)
2022-06-02 19:35:51.511192 [info]: adjust timer once
2022-06-02 19:35:51.511314 [info]: got http lines: 
2022-06-02 19:35:51.511362 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 19:35:51.511376 [info]: Host: 192.168.206.128
2022-06-02 19:35:51.511382 [info]: Connection: keep-alive
2022-06-02 19:35:51.511388 [info]: Content-Length: 19
2022-06-02 19:35:51.511394 [info]: Cache-Control: max-age=0
2022-06-02 19:35:51.511399 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:35:51.511404 [info]: Origin: http://192.168.206.128
2022-06-02 19:35:51.511410 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:35:51.511415 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:35:51.511421 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:35:51.511426 [info]: Referer: http://192.168.206.128/0
2022-06-02 19:35:51.511432 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:35:51.511440 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:35:52.444342 [info]: timer tick
2022-06-02 19:41:06.416384 [info]: timer tick
2022-06-02 19:41:08.272203 [info]: deal with the client(192.168.206.1)
2022-06-02 19:41:08.272358 [info]: adjust timer once
2022-06-02 19:41:08.272521 [info]: got http lines: 
2022-06-02 19:41:08.272693 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-06-02 19:41:08.272762 [info]: Host: 192.168.206.128
2022-06-02 19:41:08.272770 [info]: Connection: keep-alive
2022-06-02 19:41:08.272777 [info]: Content-Length: 19
2022-06-02 19:41:08.272783 [info]: Cache-Control: max-age=0
2022-06-02 19:41:08.272789 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:41:08.272795 [info]: Origin: http://192.168.206.128
2022-06-02 19:41:08.272801 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:41:08.272808 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:41:08.272817 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:41:08.272836 [info]: Referer: http://192.168.206.128/0
2022-06-02 19:41:08.272855 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:41:08.272871 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:44:55.479184 [info]: timer tick
2022-06-02 19:45:00.479477 [info]: timer tick
2022-06-02 19:45:00.823348 [info]: deal with the client(192.168.206.1)
2022-06-02 19:45:00.823557 [info]: adjust timer once
2022-06-02 19:45:00.823812 [info]: got http lines: 
2022-06-02 19:45:00.823917 [info]: POST /1 HTTP/1.1
2022-06-02 19:45:00.823941 [info]: Host: 192.168.206.128
2022-06-02 19:45:00.823949 [info]: Connection: keep-alive
2022-06-02 19:45:00.823957 [info]: Content-Length: 0
2022-06-02 19:45:00.823968 [info]: Cache-Control: max-age=0
2022-06-02 19:45:00.823990 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:45:00.824004 [info]: Origin: http://192.168.206.128
2022-06-02 19:45:00.824014 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:45:00.824027 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:45:00.824038 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:45:00.824047 [info]: Referer: http://192.168.206.128/
2022-06-02 19:45:00.824229 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:45:00.824245 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:45:00.824316 [info]: request: HTTP/1.1 200 OK

2022-06-02 19:45:00.824349 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 19:45:00.824414 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 19:45:00.824428 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 19:45:00.825143 [info]: send data to the client(192.168.206.1)
2022-06-02 19:45:00.825299 [info]: adjust timer once
2022-06-02 19:45:05.000259 [info]: deal with the client(192.168.206.1)
2022-06-02 19:45:05.000436 [info]: adjust timer once
2022-06-02 19:45:05.000609 [info]: got http lines: 
2022-06-02 19:45:05.000666 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:45:05.000685 [info]: Host: 192.168.206.128
2022-06-02 19:45:05.000691 [info]: Connection: keep-alive
2022-06-02 19:45:05.000696 [info]: Content-Length: 19
2022-06-02 19:45:05.000702 [info]: Cache-Control: max-age=0
2022-06-02 19:45:05.000707 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:45:05.000712 [info]: Origin: http://192.168.206.128
2022-06-02 19:45:05.000718 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:45:05.000724 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:45:05.000731 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:45:05.000736 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:45:05.000741 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:45:05.000746 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:45:05.479761 [info]: timer tick
2022-06-02 19:53:02.431704 [info]: timer tick
2022-06-02 19:53:02.966797 [info]: deal with the client(192.168.206.1)
2022-06-02 19:53:02.967024 [info]: got http lines: 
2022-06-02 19:53:02.967066 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 19:53:02.967076 [info]: Host: 192.168.206.128
2022-06-02 19:53:02.967083 [info]: Connection: keep-alive
2022-06-02 19:53:02.967089 [info]: Content-Length: 19
2022-06-02 19:53:02.967095 [info]: Cache-Control: max-age=0
2022-06-02 19:53:02.967102 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 19:53:02.967108 [info]: Origin: http://192.168.206.128
2022-06-02 19:53:02.967115 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 19:53:02.967121 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 19:53:02.967129 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 19:53:02.967135 [info]: Referer: http://192.168.206.128/1
2022-06-02 19:53:02.967141 [info]: Accept-Encoding: gzip, deflate
2022-06-02 19:53:02.967147 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 19:53:02.967279 [info]: adjust timer once
2022-06-02 20:25:34.006238 [info]: timer tick
2022-06-02 20:25:39.006947 [info]: timer tick
2022-06-02 20:25:44.007650 [info]: timer tick
2022-06-02 20:25:49.008608 [info]: timer tick
2022-06-02 20:25:54.009651 [info]: timer tick
2022-06-02 20:25:59.010764 [info]: timer tick
2022-06-02 20:26:02.639880 [info]: deal with the client(192.168.206.1)
2022-06-02 20:26:02.640069 [info]: adjust timer once
2022-06-02 20:26:02.640159 [info]: got http lines: 
2022-06-02 20:26:02.640247 [info]: GET / HTTP/1.1
2022-06-02 20:26:02.640273 [info]: Host: 192.168.206.128:9006
2022-06-02 20:26:02.640286 [info]: Connection: keep-alive
2022-06-02 20:26:02.640297 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 20:26:02.640308 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 20:26:02.640319 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 20:26:02.640330 [info]: Accept-Encoding: gzip, deflate
2022-06-02 20:26:02.640341 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 20:26:02.640475 [info]: request: HTTP/1.1 200 OK

2022-06-02 20:26:02.640543 [info]: request: HTTP/1.1 200 OK
Content-Length: 586

2022-06-02 20:26:02.640568 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive

2022-06-02 20:26:02.640579 [info]: request: HTTP/1.1 200 OK
Content-Length: 586
Connection: keep-alive


2022-06-02 20:26:02.640709 [info]: send data to the client(192.168.206.1)
2022-06-02 20:26:02.640742 [info]: adjust timer once
2022-06-02 20:26:04.011381 [info]: timer tick
2022-06-02 20:26:05.378695 [info]: deal with the client(192.168.206.1)
2022-06-02 20:26:05.379028 [info]: got http lines: 
2022-06-02 20:26:05.379180 [info]: POST /1 HTTP/1.1
2022-06-02 20:26:05.379217 [info]: Host: 192.168.206.128:9006
2022-06-02 20:26:05.379230 [info]: Connection: keep-alive
2022-06-02 20:26:05.379449 [info]: Content-Length: 0
2022-06-02 20:26:05.379526 [info]: adjust timer once
2022-06-02 20:26:05.379871 [info]: Cache-Control: max-age=0
2022-06-02 20:26:05.381124 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 20:26:05.381217 [info]: Origin: http://192.168.206.128:9006
2022-06-02 20:26:05.381251 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 20:26:05.381354 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 20:26:05.383448 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 20:26:05.383572 [info]: Referer: http://192.168.206.128:9006/
2022-06-02 20:26:05.383602 [info]: Accept-Encoding: gzip, deflate
2022-06-02 20:26:05.383621 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 20:26:05.383765 [info]: request: HTTP/1.1 200 OK

2022-06-02 20:26:05.383837 [info]: request: HTTP/1.1 200 OK
Content-Length: 725

2022-06-02 20:26:05.383864 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive

2022-06-02 20:26:05.383877 [info]: request: HTTP/1.1 200 OK
Content-Length: 725
Connection: keep-alive


2022-06-02 20:26:05.384774 [info]: send data to the client(192.168.206.1)
2022-06-02 20:26:05.384959 [info]: adjust timer once
2022-06-02 20:26:08.654805 [info]: deal with the client(192.168.206.1)
2022-06-02 20:26:08.655015 [info]: adjust timer once
2022-06-02 20:26:08.655095 [info]: got http lines: 
2022-06-02 20:26:08.655143 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-06-02 20:26:08.655163 [info]: Host: 192.168.206.128:9006
2022-06-02 20:26:08.655175 [info]: Connection: keep-alive
2022-06-02 20:26:08.655186 [info]: Content-Length: 19
2022-06-02 20:26:08.655198 [info]: Cache-Control: max-age=0
2022-06-02 20:26:08.655209 [info]: Upgrade-Insecure-Requests: 1
2022-06-02 20:26:08.655220 [info]: Origin: http://192.168.206.128:9006
2022-06-02 20:26:08.655231 [info]: Content-Type: application/x-www-form-urlencoded
2022-06-02 20:26:08.655243 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
2022-06-02 20:26:08.655255 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-06-02 20:26:08.655267 [info]: Referer: http://192.168.206.128:9006/1
2022-06-02 20:26:08.655277 [info]: Accept-Encoding: gzip, deflate
2022-06-02 20:26:08.655288 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-06-02 20:26:09.012455 [info]: timer tick
